spring.datasource.url=jdbc:mysql://localhost:3306/employeems?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=msvcp110.dll

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
